{
  "name": "fullstack-nuxt-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dudeguythethird/fullstack-nuxt-express.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dudeguythethird/fullstack-nuxt-express/issues"
  },
  "homepage": "https://github.com/dudeguythethird/fullstack-nuxt-express#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongodb": "^4.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
